# v8-framework

./: .gitignore  README.md
src/: Framework.sln
src/Xeora.CLI/: Xeora.CLI.csproj
src/Xeora.CLI/Basics/: Create.cs  Dss.cs
src/Xeora.Web/: Xeora.Web.csproj
src/Xeora.Web.Basics/: Console.cs  Helpers.cs  Logging.cs  PermissionResult.cs  Xeora.Web.Basics.csproj
src/Xeora.Web.Basics/Configuration/: IParallelism.cs  IService.cs  LoggingFormats.cs  LoggingTypes.cs
src/Xeora.Web.Basics/Context/: IHttpContext.cs
src/Xeora.Web.Basics/Context/Response/: IHttpResponseHeader.cs
src/Xeora.Web.Basics/ControlResult/: Conditional.cs  DirectDataAccess.cs  Message.cs  ObjectFeed.cs  PartialDataTable.cs  RedirectOrder.cs  VariableBlock.cs
src/Xeora.Web.Basics/Domain/: IDomain.cs  ServiceTypes.cs
src/Xeora.Web.Basics/Dss/: IDss.cs
src/Xeora.Web.Basics/Execution/: Bind.cs  InvokeResult.cs  ProcedureParameter.cs  ProcedureParameterCollection.cs
src/Xeora.Web.Basics/Serialization/: Base64.cs  Convertors.cs  Deserializer.cs  Pointers.cs  Serializer.cs
src/Xeora.Web.Basics/Service/: ISerializablePoolValue.cs  VariablePoolOperation.cs
src/Xeora.Web.Basics/X/: Service.cs  SocketObject.cs
src/Xeora.Web.Configuration/: Application.cs  Dss.cs  Manager.cs  Parallelism.cs  Service.cs  Timeout.cs  Xeora.Web.Configuration.csproj  Xeora.cs
src/Xeora.Web.Exceptions/: Xeora.Web.Exceptions.csproj
src/Xeora.Web.Handler/: Manager.cs  Xeora.Web.Handler.csproj  Xeora.cs
src/Xeora.Web.Manager/: Executer.cs  Loader.cs  Xeora.Web.Manager.csproj
src/Xeora.Web.Manager/Execution/: ApplicationContext.cs  ApplicationFactory.cs
src/Xeora.Web.Service/: ClientState.cs  Connection.cs  Server.cs  Xeora.Web.Service.csproj
src/Xeora.Web.Service.Application/: Xeora.Web.Service.Application.csproj
src/Xeora.Web.Service.Context/: HttpContext.cs  HttpResponse.cs  Xeora.Web.Service.Context.csproj
src/Xeora.Web.Service.Context/Request/: HttpRequestHeader.cs
src/Xeora.Web.Service.Context/Request/IO/: ChunkedStream.cs
src/Xeora.Web.Service.Context/Response/: HttpResponseHeader.cs  HttpResponseStream.cs
src/Xeora.Web.Service.Dss/: Connection.cs  Handler.cs  Negotiator.cs  Server.cs  Xeora.Web.Service.Dss.csproj
src/Xeora.Web.Service.Dss/Internal/: Service.cs  ServiceItem.cs
src/Xeora.Web.Service.Net/: NetworkStream.cs  Xeora.Web.Service.Net.csproj
src/Xeora.Web.Service.Session/: ReservationEnclosure.cs  Xeora.Web.Service.Session.csproj
src/Xeora.Web.Service.TaskScheduler/: DateTime.cs  SchedulerEngine.cs  Xeora.Web.Service.TaskScheduler.csproj
src/Xeora.Web.Service.VariablePool/: PoolItem.cs  Xeora.Web.Service.VariablePool.csproj
src/Xeora.Web.Service.Workers/: ActionContainer.cs  ActionType.cs  Bulk.cs  Common.cs  ConnectionEngine.cs  ConnectionManager.cs  Factory.cs  Worker.cs  WorkerPool.cs  Xeora.Web.Service.Workers.csproj
src/Xeora.Web.Tools/: Xeora.Web.Tools.csproj
src/Xeora.Web.Tools/Serialization/: Binary.cs
src/Xeora.Web/Application/: Domain.cs  DomainControl.cs
src/Xeora.Web/Application/Configurations/: Services.cs
src/Xeora.Web/Deployment/: Development.cs  Domain.cs  Extractor.cs  Release.cs
src/Xeora.Web/Directives/: Directive.cs  DirectiveCollection.cs  IDirective.cs  Mother.cs  PartialCacheObject.cs  PartialCachePool.cs  Property.cs  PropertyConstants.cs
src/Xeora.Web/Directives/Controls/Elements/: DataList.cs
src/Xeora.Web/Directives/Elements/: AsyncGroup.cs  Control.cs  EncodedExecution.cs  Execution.cs  HashCodePointedTemplate.cs  InLineStatement.cs  MessageBlock.cs  PartialCache.cs  PermissionBlock.cs  Property.cs  ReplaceableTranslation.cs  Single.cs  Static.cs  Template.cs  Translation.cs  UpdateBlock.cs
src/Xeora.Web/Global/: ContentDescription.cs  DataListOutputInfo.cs  SystemMessages.cs
