<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <PackageId>Xeora.Web.Configuration</PackageId>
    <Version>8.0.0</Version>
    <Description>Xeora - Web Development Framework Configuration</Description>
    <Product>Xeora - Web Development Framework Configuration</Product>
    <Copyright>Copyright © Tuna Celik 2003 - 2025</Copyright>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <AssemblyVersion>8.0.*</AssemblyVersion>
    <FileVersion>8.0</FileVersion>
    <Deterministic>False</Deterministic>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Basics\Xeora.Web.Basics.csproj" />
    <ProjectReference Include="..\Xeora.Web.Exceptions\Xeora.Web.Exceptions.csproj" />
  </ItemGroup>

</Project>
