<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Xeora.Web.Basics</PackageId>
    <Version>8.0.9193</Version>
    <Description>Xeora - Web Development Framework Basics</Description>
    <Product>Xeora - Web Development Framework Basics</Product>
    <Copyright>Copyright © Tuna Celik 2003 - 2025</Copyright>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <AssemblyVersion>8.0.*</AssemblyVersion>
    <FileVersion>8.0</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Info\" />
    <Folder Include="Context\" />
    <Folder Include="Application\" />
    <Folder Include="Session\" />
    <Folder Include="Enum\" />
    <Folder Include="Execution\" />
    <Folder Include="Mapping\" />
    <Folder Include="Dss\" />
    <Folder Include="Domain\Control\" />
    <Folder Include="Domain\Control\Definitions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
